/*
#accbff	(172,203,255)  <-- lightest blue
#92bbff	(146,187,255)
#78aaff	(120,170,255)
#649eff	(100,158,255)
#4188ff	(65,136,255)   <-- darkest blue

#ecf0f1 <-- cloud ( background color)
#2c3e50 <-- wet asphault ( text color/accent color)

@font-face {
    font-family: 'goudy_mediaevalregular';
    src: url('./font/goudy_mediaeval_regular-webfont.woff2') format('woff2'),
         url('./font/goudy_mediaeval_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal
}
*/
@import url('https://fonts.googleapis.com/css?family=Rubik');

body{
  background: 	#ecf0f1;
  font-family:  'Rubik', sans-serif, Verdana;
  padding-top: 5%;
  color: #2c3e50;
}

div{
  /*border: 1px dashed black;*/
  position: relative;
  text-align: center;
  border-radius: 5px;
  border: 5px solid #2c3e50;
  padding: 1px;
  margin: 1px;
}

h1{
  text-align: center;
  font-size: 48px;
}

p{
  text-align: center;
  font-size: 16px;
}

hr{
  width: 80%;
  border: 1px solid #2c3e50;
}

.container{
    display: flex;
    /*position: fixed;
    bottom: -450px;*/
    border: 0px;
    color: #2c3e50;
}

#create, #update, #read, #delete{
  color: #ecf0f1;
  background-color: #2c3e50;
  text-align: center;
}

#create:hover, #update:hover, #read:hover, #delete:hover{
  background-color:#ecf0f1;
   color: #2c3e50;
}
